<RCC>
    <qresource prefix="/img">
        <file>Images/1.png</file>
        <file>Images/collapse_up.png</file>
        <file>Images/down.png</file>
        <file>Images/next_active.png</file>
        <file>Images/next_notactive.png</file>
        <file>Images/pause_active.png</file>
        <file>Images/pause_notactive.png</file>
        <file>Images/play_active.png</file>
        <file>Images/play_notactive.png</file>
        <file>Images/prev_active.png</file>
        <file>Images/prev_notactive.png</file>
        <file>Images/q.png</file>
        <file>Images/stop_active.png</file>
        <file>Images/stop_notactive.png</file>
        <file>Images/up.png</file>
        <file>Images/volume_active.png</file>
        <file>Images/volume_notactive.png</file>
        <file>Images/xdown.png</file>
        <file>Images/plus.png</file>
        <file>Images/plus-orange.png</file>
        <file>Images/minus-orange.png</file>
        <file>Images/minus.png</file>
        <file>Images/setup.png</file>
        <file>Images/setup-orange.png</file>
        <file>Images/search.png</file>
        <file>Images/search-orange.png</file>
        <file>Images/playlist.png</file>
        <file>Images/playlist-orange.png</file>
        <file>Images/sort.png</file>
        <file>Images/sort-orange.png</file>
        <file>Images/audio_active.png</file>
        <file>Images/audio_notactive.png</file>
        <file>Images/radio_active.png</file>
        <file>Images/radio_notactive.png</file>
        <file>Images/video_active.png</file>
        <file>Images/video_notactive.png</file>
        <file>Images/pause.png</file>
        <file>Images/pause-orange.png</file>
        <file>Images/play.png</file>
        <file>Images/play-orange.png</file>
        <file>Images/skip-next.png</file>
        <file>Images/skip-next-orange.png</file>
        <file>Images/skip-previous.png</file>
        <file>Images/skip-previous-orange.png</file>
        <file>Images/stop.png</file>
        <file>Images/stop-orange.png</file>
        <file>Images/volume.png</file>
        <file>Images/volume-orange.png</file>
        <file>Images/bdown.png</file>
        <file>Images/bup.png</file>
    </qresource>
</RCC>
